# RssFeedMVP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apaqah/rssfeedmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apaqah/rssfeedmvp/: ArticleAdapter.kt  MainActivity.kt  NetworkHelper.java  ResultFeedActivity.kt  ResultFeedImpl.kt  ResultFeedPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_result_feed.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apaqah/rssfeedmvp/: ExampleUnitTest.kt  ResultPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
